{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
